<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>List Tickets</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	
	

	
	<style type="text/css">
        .glyphicon-calendar
        {
            font-size: 15pt;
        }
        .input-group
        {
            width: 180px;
            margin-top:30px;
        }
    </style>
	
	
	
	
	<style>
	/* Style the Image Used to Trigger the Modal */
			#myImg {
			  border-radius: 5px;
			  cursor: pointer;
			  transition: 0.3s;
			}
			
			#myImg:hover {opacity: 0.7;}
			
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}
			
			/* Modal Content (Image) */
			.modal-content {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			}
			
			/* Caption of Modal Image (Image Text) - Same Width as the Image */
			#caption {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			  text-align: center;
			  color: #ccc;
			  padding: 10px 0;
			  height: 150px;
			}
			
			/* Add Animation - Zoom in the Modal */
			.modal-content, #caption {
			  animation-name: zoom;
			  animation-duration: 0.6s;
			}
			
			@keyframes zoom {
			  from {transform:scale(0)}
			  to {transform:scale(1)}
			}
			
			/* The Close Button */
			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}
			
			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}
			
			/* 100% Image Width on Smaller Screens */
			@media only screen and (max-width: 700px){
			  .modal-content {
			    width: 100%;
			  }
			}
		</style>
		
		
  
    
    
    
		
		
</head>
<body>
<div class="container text-center">
	<div>
		<form th:action="@{/logout}" method="post">
			<p>
				Welcome <b><span sec:authentication="principal.fullName"></span></b>
			</p>
			
		
			<input type="submit" value="Sign Out" />
		</form>
	</div>
	
	<div>
		<form action="/raiseticketform">
	    	<input type="submit" value="Raise Ticket" />
		</form>
	</div>
	
	<div>
		<h1>Tickets</h1>
	</div>
	
	
	<form th:action="@{/customercare}">
		    Filter: <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}" required />
		    &nbsp;
		    <input type="submit" value="Search" />
		    &nbsp;
		    <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
		</form>
	    
	    <script type="text/javascript">
		    function clearSearch() {
		        window.location = "[[@{/customercare}]]";
		    }
		</script>
	
	<br/>
	
	<div>
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>Ticket ID</th>
					<th>Customer ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Category</th>
					<th>Description</th>
					<th>Image</th>
					<th>H.O. Remarks</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
			
				<tr th:each="ticket: ${displayUserTickets}">
					<td th:text="${ticket.ticket_id}">Ticket ID</td>
					<td th:text="${ticket.customer_id}">Customer ID</td>
					<td th:text="${ticket.firstName}">First Name</td>
					<td th:text="${ticket.lastName}">Last Name</td>
					<td th:text="${ticket.category}">Category</td>
					<td th:text="${ticket.description}">Description</td>
					<td>
						<img id="myImg" th:src="${ticket.photosImagePath}" alt="Ticket" style="width:50%;max-width:150px">
							
							<!-- The Modal -->
							<div id="myModal" class="modal">
							
							  <!-- The Close Button -->
							  <span class="close">&times;</span>
							
							  <!-- Modal Content (The Image) -->
							  <img class="modal-content" id="img01">
							
							  <!-- Modal Caption (Image Text) -->
							  <div id="caption"></div>
							</div>
							
					
					</td>
					
					<script>
													// Get the modal
							var modal = document.getElementById("myModal");
							
							// Get the image and insert it inside the modal - use its "alt" text as a caption
							var img = document.getElementById("myImg");
							var modalImg = document.getElementById("img01");
							var captionText = document.getElementById("caption");
							img.onclick = function(){
							  modal.style.display = "block";
							  modalImg.src = this.src;
							  captionText.innerHTML = this.alt;
							}
							
							// Get the <span> element that closes the modal
							var span = document.getElementsByClassName("close")[0];
							
							// When the user clicks on <span> (x), close the modal
							span.onclick = function() {
							  modal.style.display = "none";
							}
					</script>
					
					<td th:text="${ticket.remarks}">H.O. Remarks</td>
					<td th:text="${ticket.status}">Status</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	
					
					
				
				
		<!-- Bootstrap -->
	    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
	    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
	    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css' media="screen" />
	    <!-- Bootstrap -->
	    <!-- Bootstrap DatePicker -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" type="text/css" />
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript"></script>
	    <!-- Bootstrap DatePicker -->
	    <script type="text/javascript">
	        $(function () {
	            $('#txtDate').datepicker({
	                format: "dd/mm/yyyy"
	            });
	        });
	    </script>
	    
	    
	    
	
</body>
</html>